<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Word Guess</title>
</head>

<body>


    <div class="container">
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">



            <title>game</title>
        </head>


        <style>
            html {
                background-image: url("https://images.pexels.com/photos/1539116/pexels-photo-1539116.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: #fff;
            }


            .pane {
                width: 1em;
                height: 1em;
                display: inline-block;
                margin: 0 auto;
                border-radius: .05em;
                border: .01em solid #444;
                position: relative;
                background: #222;
                text-align: center;
                line-height: 1;
                font-size: 75px;
                color: #fff;
                font-family: monospace;
                box-shadow:
                    0px .02em 0 #ccc,
                    0px .05em 0 #000;
                text-shadow: -1px -2px 2px rgba(0, 0, 0, 1);
                z-index: 50;
            }

            .pane:before {
                display: block;
                width: 100%;
                height: 0px;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                margin: 0 auto;
                margin-left: -.05em;
                border: .05em solid black;
                z-index: -10;

            }

            .pane:after {
                position: absolute;
                top: 50%;
                left: 0;
                content: "";
                border-top: 2px solid #000;
                border-bottom: 2px solid rgba(255, 255, 255, .3);
                width: 100%;
                height: 0px;
                opacity: .8;
                z-index: 10;
                margin-top: -1px
            }
        </style>

        <body>
            <br><br>
            <div class="containers">
<div class="row">
                <div class="col s12">
                    <div class="pane">W</div>
                    <div class="pane">O</div>
                    <div class="pane">R</div>
                    <div class="pane">D</div>
                    <div class="pane">?</div>
                    <div class="pane">G</div>
                    <div class="pane">U</div>
                    <div class="pane">E</div>
                    <div class="pane">S</div>
                    <div class="pane">S</div>
                </div>
</div>

                <div class="col s12">
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                </div>

                <div class="col s12">
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                </div>

<br>
                <div class="col s12">
                    <div class="pane">W</div>
                    <div class="pane">I</div>
                    <div class="pane">N</div>
                    <div class="pane">S:</div>
                    <div class="pane">?</div>

                </div>
                <br>
                
                    <div class="col s12">
                        <div class="pane">L</div>
                        <div class="pane">O</div>
                        <div class="pane">O</div>
                        <div class="pane">S</div>
                        <div class="pane">E:</div>
                        <div class="pane">?</div>
                    </div>

                  <br>
                 
                        <div class="col s12">
                            <div class="pane">C</div>
                            <div class="pane">H</div>
                            <div class="pane">A</div>
                            <div class="pane">N</div>
                            <div class="pane">C</div>
                            <div class="pane">E</div>
                            <div class="pane">S:</div>
                            <div class="pane"><span id="chances"></p></div>
                        </div>


                        <div class="row">
                            <div class="col s12">Word Guess</div>
                            <div class="col s6">6-columns (one-half)</div>
                            <div class="col s6">6-columns (one-half)</div>
                        </div>
                        <div class="row">
                            <div class="col s12">Word Guess</div>
                            <div class="col s6">6-columns (one-half)</div>
                            <div class="col s6">6-columns (one-half)</div>
                        </div>





                        <h1> Guess The Country</h1>
                        <div id="userguess"> <br><br><br><br>
                            <p>
                                <p id="start"></p>
                                <h2><span type="text" id="user-text"><strong></strong></span></h2>

                                <div span="userguess">
                                    <p>
                                        <p id="start"></p>
                                        <span id="msg"></span>
                                        <span type="text" id="user-text"><strong>letter you have guessed</strong></span>
                                        <h2 id="correctlett"> </h2>
                                        <h2><span type="text" id="wordtoguess"> </span></h2>

                                        <p id="rightGuess"></p>
                                        <p id="wrongGuess"></p>
                                        <p id="guessesLeft"></p>
                                        <p>Wins: <span id="win"></p>
                                        <p>Losses: <span id="loss"></p>
                                        <p>Guesses Left: <span id="guessesLeft"></p>
                                        <p> Chances: <span id="chances"></p>
                                        <p><span id="correctguess"></span></p>
                                        <br><br><br><br><br><br>
                                    </p>

                                </div>
                        </div>


                        <script src="H:\word guess\game.js"></script>
        </body>

        </html>

    </div>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>

